<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6196b76aa84c8c92412e10d240d54e" Name="Diagram1">
        <EntityTypeShape EntityType="LH_newModel.Image" Width="1.5" PointX="8.5" PointY="6.5" />
        <EntityTypeShape EntityType="LH_newModel.CustomRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LH_newModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LH_newModel.UsersCustomRoles" />
        <EntityTypeShape EntityType="LH_newModel.Location" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="LH_newModel.Category" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="LH_newModel.FK__Category__lid__34C8D9D1" />
        <EntityTypeShape EntityType="LH_newModel.log" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LH_newModel.ad" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="LH_newModel.FK__Images__adid__49C3F6B7" />
        <AssociationConnector Association="LH_newModel.FK_ad_Category" />
        <AssociationConnector Association="LH_newModel.FK_ad_Location" />
        <AssociationConnector Association="LH_newModel.UserAd" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>