<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
       .img {
            width: 150px;/*john*/
            height: 100px;
            position: inherit;
            display: inline-block;
        }

        .info {
            display: inline-block;
            vertical-align: top;
            width: 80%;
            display: inline-flex;
            background-color: aliceblue;
        }

        .ch {
            position: relative;
        }

        .info-c {
            font-size: 20px;
            width: 70%;
            position: inherit;
            word-wrap: break-word;
            padding: 10px;
        }

        .amount {
            padding: 20px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <ul style="width:100%;">
        <li class="ch">
            <div class="img"><img style="width:inherit" src="bImage.jpg" /></div>
            <div class="info">
                <span class="info-c">
                    This is a new image             check it out aDASD  ASD ASeew r ewr wer  ewrwe rwe r wer ewr ew r wer wer we r werwer ewr  wer
                    check it out
                </span>

                <span class="amount">
                    $100

                </span>
            </div>

        </li>


    </ul>
</body>
</html>
